<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HelloTecky</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    .collapsible {
      cursor: pointer;
      padding: 10px;
      text-align: left;
      background-color: #f1f1f1;
      border: 1px solid #ccc;
      margin-bottom: 5px;
      /* display: none; */
    }

    .content {
      padding: 10px;
      border: 1px solid #ccc;
      border-top: none;
      display: none;

      /* a {
        margin-top: 500px;
        padding: 10px 0;
        background-color: yellow;
      }
      p {
        padding: 10px 0;
        background-color: yellow;
        border: 2px solid black;
        border-radius: 0% 0% 15% 15%;
      } */
    }

    .firstHeading {
      display: flex;
      justify-content: center;
    }
    .firstInfo {
      display: flex;
      justify-content: center;
    }
    nav > ul{
      display: flex;
      list-style: none;
      text-decoration: none;
      justify-content: center;
      text-align: center;
      li {
        padding: 15px;
      }
    }
    

    .heroSection {
      background-color: #f0f0f0;
      color: black;
    }
  </style>
  <!-- EXT STYLESHEET -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1 class="firstHeading">HelloTecky</h1>
    <p class="firstInfo">An Open Source Project - Welcomes You To Contribute.</p>

    <nav>
      <ul>
        <li><a href="">Technologies</a></li>
        <li><a href="https://github.com/hellotecky/hellotecky.github.io">GitHub Repository</a></li>
        <li><a href="">About</a></li>
      </ul>
    </nav>
  </header>

  <!-- <section class="heroSection">
    <h2>"Change is the only constant in Software and Technologies"- Explore Technologies, Learn and Implement It.</h2>

  </section> -->

  <!-- <p>[populate the data in ./data/ folder to the respective text files as url, urlName, urlDescription in single line]
    <a href="https://github.com/hellotecky/hellotecky.github.io">https://github.com/hellotecky/hellotecky.github.io</a>
  </p> -->
  <!-- <h2>initially: MERN Stack Resources Links</h2> -->
  <!-- Placeholder for content -->

  <div class="ship" id="webDevelopment">
    <!-- <a href="#html-container">HTML</a> -->
  </div>
  <div class="ship" id="mobileDevelopment">

  </div>
  <div id="html-container">
    <div class="collapsible">HTML</div>
    <div id="html" class="content"></div>
  </div>
  <div id="css-container">
    <div class="collapsible fw lib">CSS</div>
    <div id="css" class="content">
    </div>
  </div>
  <div id="javascript-container">
    <div class="collapsible">JavaScript</div>
    <div id="javascript" class="content"></div>
  </div>
  <div id="freeAPI-container">
    <div class="collapsible">freeAPI</div>
    <div id="freeAPI" class="content"></div>
  </div>
  <div id="reactjs-container">
    <div class="collapsible">ReactJS</div>
    <div id="reactjs" class="content"></div>
  </div>
  <div id="nodejs-container">
    <div class="collapsible">NodeJS</div>
    <div id="nodejs" class="content"></div>
  </div>
  <div id="expressjs-container">
    <div class="collapsible">ExpressJS</div>
    <div id="expressjs" class="content"></div>
  </div>
  <div id="mongodb-container">
    <div class="collapsible">MongoDB</div>
    <div id="mongodb" class="content"></div>
  </div>
  <div id="go-container">
    <div class="collapsible">Go</div>
    <div id="go" class="content"></div>
  </div>
  <div id="codingPlatform-container">
    <div class="collapsible">Coding Platforms</div>
    <div id="codingPlatform" class="content"></div>
  </div>
  <div id="AITools-container">
    <div class="collapsible">AI Tools</div>
    <div id="AITool" class="content"></div>
  </div>
  <div id="techDocumentation-container">
    <div class="collapsible">Tech Documentation</div>
    <div id="techDocumentation" class="content"></div>
  </div>
  <div id="jobSearch-container">
    <div class="collapsible">Job Search</div>
    <div id="jobSearch" class="content"></div>
  </div>
  <!-- <div id="onlineCodeEditor-container">
    <div class="collapsible">onlineCodeEditor</div>
    <div id="onlineCodeEditor" class="content"></div>
  </div> -->


  <script src="script.js"></script>
</body>

</html>